UPSTOX_CLIENT_ID=2716b4a1-f9f8-48e3-8827-e874a3c84dee
UPSTOX_CLIENT_SECRET=dp0cdu7532
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI0UkNDR1giLCJqdGkiOiI2OTMyNjIxNTUwZjM4NzRkYmExNzBlMzYiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc2NDkwOTU4OSwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzY0OTcyMDAwfQ.MoWdxIj8watGjPkZrHevDVKG3Iy_8gKP2RzZVIy5VyY
UPSTOX_REDIRECT_URI=http://localhost

# Multiple stocks (comma-separated): Symbol1,Symbol2,Symbol3
SYMBOLS=NSE_EQ|INE053F01010

INTERVAL=1m

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_IDS=your_chat_id_here
AUTHORIZED_USERS=your_user_id_here

# Trading Parameters (optional - defaults are set in config.py)
# EMA_LENGTH=200
# VOL_LENGTH=20
# VOL_MULTIPLIER=1.5
# RISK_REWARD=1.6
# VWAP_DISTANCE=0.15
# SL_BUFFER=0.08
# TRADE_START_TIME=915
# TRADE_END_TIME=1525



# TELEGRAM

TELEGRAM_BOT_TOKEN=8251679572:AAH0-6LyLzJDiIZWv_Ll8hLDw7fiVtCQA8E
TELEGRAM_CHAT_IDS=839651938 #,7514643819
AUTHORIZED_USERS=839651938 #,7514643819

